# Final-Calci-Hide

./: settings.gradle.kts
UnicornFilePicker/: build.gradle
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/adapters/: DirectoryAdapter.java
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/ui/: FilePickerActivity.java
UnicornFilePicker/src/main/res/layout/: unicorn_activity_file_picker.xml  unicorn_item_layout_directory.xml  unicorn_item_layout_files.xml
UnicornFilePicker/src/main/res/raw/: animation2.json  aninmation1.json
UnicornFilePicker/src/main/res/values/: colors.xml
app/: build.gradle.kts
app/src/androidTest/java/com/demo/finalcalcihide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/finalcalcihide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/finalcalcihide/: GridSpacingItemDecoration.java  ImageGalleryViewModel.java  MainActivity.java
app/src/main/java/com/demo/finalcalcihide/Activity/: AboutActivity.java  Calculator.java  CreditActivity.java  FinalFileActivity.java  (+16 more)
app/src/main/java/com/example/finalcalcihide/: GridSpacingItemDecoration.java  ImageGalleryViewModel.java  MainActivity.java  PermissionHandler.java
app/src/main/res/drawable/: alt_my_background.xml  backgrnd_toolbar.xml  background_bottom_sheet.xml  background_con_hide.xml  background_fab.xml  background_suport_3.xml  background_support_3.xml  background_supprt_2.xml  baseline_add_24.xml  baseline_backspace_24.xml  baseline_cancel_presentation_24.xml  baseline_delete_24.xml  baseline_insert_drive_file_24.xml  button_background.xml  button_background_fab.xml  custom_dialog_background.xml  custom_ratingbar.xml  dropdown_icon.xml  flati_arrow_left_24.xml  flati_arrow_small_left_24.xml  ic_play_circle_outline_24dp.xml  incognito_24.xml  just_round_corner.xml  loading_item.xml  newbackgrdclr.xml  one_for_all_rounded_button.xml  one_for_all_transperent_ripple_btn.xml  primary_background.xml  radius.xml  rating_dialog_background.xml  ripple_back.xml  ripple_calci_hide.xml  ripple_effect.xml  ripple_effect_oval_transp.xml  ripple_for_btn.xml  ripple_recyclerview_item.xml  ripple_setting.xml  round_websearch.xml  rounded_bottom_corners.xml  rounded_button.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_calculator.xml  activity_credit.xml  activity_file_show.xml  activity_final_file.xml  activity_image_video_gallery.xml  activity_image_view_pager.xml  activity_images_hidden.xml  activity_intruder.xml  activity_main.xml  activity_note.xml  activity_notes.xml  activity_recycle_bin.xml  activity_recyclerview.xml  activity_secutity_ques.xml  activity_select_images.xml  activity_select_videos.xml  activity_select_videosfrom_gallery.xml  activity_setting.xml  activity_video_hidden.xml  activity_web_browser.xml  animation.xml  bucket_item.xml  content_open_gallery.xml  contextual_toolbar.xml  custom_alert_for_all.xml  custom_alert_for_intruder.xml  custom_bottom_appbar.xml  custom_bottom_appbar_delete.xml  custom_bottom_appbar_restore.xml  custom_btm_hide.xml  dialog_no_of_intru_selfie.xml  file_show_acitivity.xml  image_item.xml  intruder_item.xml  item_file.xml  main_toolbar.xml  notes_item.xml  rate_us_dialog.xml  rating_dialog.xml  (+8 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: calci_lottie_ani.json  lottie_ani_correct.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/demo/finalcalcihide/: ExampleUnitTest.java
app/src/test/java/com/example/finalcalcihide/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
