plugins {
    id 'com.android.library'
}

android {
    // Use compileSdk instead of compileSdkVersion
    compileSdk 34  // Update to the latest SDK version, e.g., 34 for Android 14

    viewBinding{
        enabled true
    }

    resourcePrefix "unicorn_"

    namespace 'abhishekti7.unicorn.filepicker'  // Add this line to specify the namespace


    defaultConfig {
        minSdk 21  // Use minSdk instead of minSdkVersion
        targetSdk 34  // Update to at least 33 or higher


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\menu', 'src\\main\\res\\drawable'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}