<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.status_bar_clr"
    android:background="@drawable/primary_background"
    tools:context=".Activity.FinalFileActivity">


    <LinearLayout
        android:id="@+id/final_file_custom_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Here custom toolbar changes i.e either contextual_toolbar or main_toolbar  -->

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/final_file_image_gallery_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/final_file_custom_toolbar_container"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="70dp"
        />

    <include layout="@layout/custom_bottom_appbar"
        android:id="@+id/final_file_custom_bottom_appbar"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <!-- custom_fab.xml -->

    <FrameLayout
        android:id="@+id/final_file_gallary_fab_container"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:background="@drawable/background_fab">

        <ImageView
            android:id="@+id/final_file_fab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_24" />

    </FrameLayout>


    <!-- Include Lottie Animations Layout -->
    <FrameLayout
        android:id="@+id/final_file_animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include
            layout="@layout/animation"/>
    </FrameLayout>


</RelativeLayout>