<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_background"
    tools:context=".Activity.Setting"
    android:theme="@style/Theme.UI_for_all_activity">

    <RelativeLayout
        android:id="@+id/setting_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">


        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/setting_main_toolbar_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:src="@drawable/flati_arrow_left_24" />

        <!-- Title -->
        <TextView
            android:id="@+id/main_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/setting_main_toolbar_back_arrow"
            android:padding="5dp"
            android:text="Setting"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_status_bar"
        android:paddingBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/TertiaryPrimarycolor"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/setting_forgot_hint"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/idea_bulb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/setting_forgot_hint"
                        android:padding="5dp"
                        android:text="If forget Password type 123123123 for Reset Password"
                        android:textColor="@color/limeclr"
                        android:textSize="20sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/tvWelcome"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="security"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/TertiaryPrimarycolor"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingChangePass"
                        style="@style/settingItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:text="Change Password"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/settinggChangeSecureQuestion"
                        style="@style/settingItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingStart="30dp"
                        android:text="Change Security Question"
                        android:textColor="@color/white" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/tvWelcome"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="More"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold" />


            <!--            app:cardBackgroundColor="@color/dialog_bg"-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                app:cardBackgroundColor="@color/TertiaryPrimarycolor"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/settingRate"
                        style="@style/settingItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:text="Rate Us"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/settingShare"
                        style="@style/settingItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:text="Share App"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/settingPolicy"
                        style="@style/settingItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="30dp"
                        android:text="Privacy policy"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/settingabout"
                        style="@style/settingItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="30dp"
                        android:text="About"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
