<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_background"
    android:theme="@style/Theme.UI_for_all_activity"
    tools:context=".Activity.NoteActivityRecyclerView">

    <LinearLayout
        android:id="@+id/note_custom_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/notes_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <!-- Back Arrow -->
                <ImageView
                    android:id="@+id/notes_main_toolbar_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:background="@drawable/ripple_back"
                    android:src="@drawable/flati_arrow_left_24" />

                <!-- Title -->
                <TextView
                    android:id="@+id/intruder_main_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:layout_toEndOf="@+id/notes_main_toolbar_back_arrow"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/notes_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_delete_24" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/notes_Rv_no_file_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notes_toolbar"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_marginTop="75dp"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/notes_Rv_no_file"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/empty_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No File Click + to add file"
                    android:textColor="#9ab1ce"
                    android:textSize="16sp"
                    android:layout_below="@+id/notes_Rv_no_file"
                    android:layout_marginTop="10dp"/>


            </RelativeLayout>



            <!-- RecyclerView inside NestedScrollView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/note_selfie_gallery_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="10dp"
                android:layout_below="@id/notes_toolbar"
                android:paddingBottom="70dp" />


        </RelativeLayout>



    </LinearLayout>

    <include layout="@layout/custom_bottom_appbar_delete"
        android:id="@+id/container_note_custom_bottom_appbar_delete"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/note_recycler_gallary_fab_container"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:background="@drawable/background_fab">

        <ImageView
            android:id="@+id/fab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_24" />

    </FrameLayout>



    <!-- Include Lottie Animations Layout -->
    <FrameLayout
        android:id="@+id/intruder_animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include
            layout="@layout/animation"/>
    </FrameLayout>


</RelativeLayout>