<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1F1F">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_bottom_corners"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/calcuLinearNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calcu_setpass_tilte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="Create New Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--            Todo:  when user one time enter the password in (calculator_linear_password_feild)  set text confirm 4 digit password and press = in tvPassDetail-->

            <TextView
                android:id="@+id/calcu_setpass_subtilte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="Enter a 4 digit password and press = "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/calcu_linea_take_pass_displ"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!--                Todo : here below 4 linear layouts (EditText) works as the 4 digit password -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/pass_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:textColor="@color/limeclr"
                        android:textColorHint="@color/limeclr"
                        android:textSize="29sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/Pass_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:textColor="@color/limeclr"
                        android:textColorHint="@color/limeclr"
                        android:textSize="29sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/Pass_3"
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:textColor="@color/limeclr"
                        android:textColorHint="@color/limeclr"
                        android:textSize="30sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/Pass_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:textColor="@color/limeclr"
                        android:textColorHint="@color/limeclr"
                        android:textSize="29sp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/reset_password_crdview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/calcu_reload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/one_for_all_transperent_ripple_btn"
                    android:minWidth="64dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:padding="7dp"
                        android:src="@drawable/reload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Reset"
                        android:textAllCaps="true"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/calculator_relative_calculation_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/data_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/scroll_2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="60sp" />

            <ScrollView
                android:id="@+id/scroll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/resultdisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@null"
                    android:maxEms="1"
                    android:maxLines="20"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="40sp" />
            </ScrollView>

        </RelativeLayout>


    </FrameLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_all_clear"
        style="@style/operatorbtn"
        android:onClick="onAllClearClick"
        android:text="AC"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/btn_zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_zero"
        style="@style/digitBtn"
        android:onClick="onDigitClick"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/btn_point"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_all_clear"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_point"
        style="@style/digitBtn"
        android:onClick="onPointClick"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/btn_Equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_zero"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:background="@drawable/background_fab"
        android:onClick="onEqualClick"
        android:text="="
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_point"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


    <!-- Fourth Row -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_1"
        style="@style/digitBtn"
        android:onClick="onDigitClick"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_2"
        style="@style/digitBtn"
        android:onClick="onDigitClick"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_3"
        style="@style/digitBtn"
        android:onClick="onDigitClick"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btn_Add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Add"
        style="@style/operatorbtn"
        android:onClick="onOperatorClick"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_4"
        style="@style/digitBtn"
        android:onClick="onDigitClick"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_5"
        style="@style/digitBtn"
        android:onClick="onDigitClick"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_6"
        style="@style/digitBtn"
        android:layout_row="2"
        android:layout_column="2"
        android:onClick="onDigitClick"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/btn_sub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sub"
        style="@style/operatorbtn"
        android:onClick="onOperatorClick"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_6"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_7"
        style="@style/digitBtn"
        android:onClick="onDigitClick"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_8"
        style="@style/digitBtn"
        android:onClick="onDigitClick"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_9"
        style="@style/digitBtn"
        android:layout_row="1"
        android:layout_column="2"
        android:onClick="onDigitClick"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/btn_multi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_multi"
        style="@style/operatorbtn"
        android:layout_row="1"
        android:layout_column="3"
        android:onClick="onOperatorClick"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <!-- First Row -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clear"
        style="@style/operatorbtn"
        android:layout_row="0"
        android:layout_column="0"
        android:onClick="onClearClick"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/btn_backspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_backspace"
        style="@style/operatorbtn"
        android:layout_row="0"
        android:layout_column="1"
        android:onClick="onBackClick"
        app:icon="@drawable/baseline_backspace_24"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/modulo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_clear"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/modulo"
        style="@style/operatorbtn"
        android:layout_row="0"
        android:layout_column="2"
        android:onClick="onOperatorClick"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/btn_divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_backspace"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_divide"
        style="@style/operatorbtn"
        android:layout_row="0"
        android:layout_column="3"
        android:onClick="onOperatorClick"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/modulo"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

</androidx.constraintlayout.widget.ConstraintLayout>