<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/rating_dialog_background"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/custom_alert_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Set Observation Time"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/custom_alert_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:text="How many failed unlock attempts?"
        android:textColor="@color/limeclr"
        android:textSize="18sp" />

    <!-- Number Picker -->


    <!-- Buttons Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- Cancel Button -->
        <TextView
            android:id="@+id/txv_cancel_alert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="CANCEL"
            android:background="@drawable/one_for_all_transperent_ripple_btn"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- Confirm Button -->
        <TextView
            android:id="@+id/txv_confirm_alert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_for_btn"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="CONFIRM"
            android:textColor="@color/white" />



    </LinearLayout>

</LinearLayout>
