<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/TertiaryPrimarycolor"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_recyclerview_item"
        android:padding="5dp">

        <!-- Intruder Image -->
        <ImageView
            android:id="@+id/file_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:scaleType="centerCrop" />

        <!-- Intruder Date -->
        <TextView
            android:id="@+id/file_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/file_image"
            android:layout_toStartOf="@+id/file_tickMarkImageView"
            android:fontFamily="sans-serif"
            android:text="4893755874595.jpg"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/file_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_details"
            android:layout_toEndOf="@id/file_image"
            android:fontFamily="sans-serif"
            android:text="5 Apr"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <!-- Intruder Time -->
        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_details"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/file_date"
            android:fontFamily="sans-serif"
            android:text="5489 MB"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <!-- Tick Mark Image -->
        <ImageView
            android:id="@+id/file_tickMarkImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_check_box_24" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
